#Database connection properties.
#Wed Dec 02 13:28:17 UTC 2015
eshopping.impersonateUser=false
eshopping.url=${db.eshopping.url}
eshopping.packageName=com.eshop.eshopping
eshopping.hbm2ddl=${db.eshopping.hbm2ddl}
eshopping.serviceId=eshopping
eshopping.dbType=HSQLDB
eshopping.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.DefaultRevengNamingStrategy
eshopping.dialect=org.hibernate.dialect.HSQLDialect
eshopping.username=${db.eshopping.username}
eshopping.dbName=eshopping
eshopping.overwrite=false
eshopping.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMetaDataDialect
eshopping.tableFilter=ITEMORDER,ORDERDETAIL,PRODUCT,PRODUCTORDER,USER
eshopping.password=${db.eshopping.password}
eshopping.driverClass=org.hsqldb.jdbcDriver
eshopping.schemaFilter=public
